$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/cml/cml.mlb

ann
  "allowFFI true"
in
  ffi/gles3-import.sml
  ffi/glfw-import.sml
  ffi/glfw-input.sml
end

message-types/input-msg.sml

functional-core/app-type.sml
ann
  "allowVectorExps true"
in
  functional-core/app-update.sml
end

ann
  "allowVectorExps true"
in
  imperative-shell/constants.sml
  imperative-shell/app-draw.sml
end

imperative-shell/input-callbacks.sml

ann
  "allowVectorExps true"
in
  imperative-shell/shell.sml
end
