$(SML_LIB)/basis/basis.mlb

(* FUNCTIONAL CORE *)
functional-core/app-type.sml

ann
  "allowVectorExps true"
in
  functional-core/ndc.sml
  functional-core/click-points.sml
  functional-core/graph-lines.sml
  functional-core/triangles.sml
end

functional-core/triangle-stage.sml

functional-core/app-init.sml
functional-core/app-with.sml

message-types/input-msg.sml
message-types/draw-msg.sml

functional-core/app-update.sml

(* IMPERATIVE SHELL *)
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/cml/cml.mlb

ann
  "allowFFI true"
in
  ffi/gles3-import.sml
  ffi/glfw-import.sml
  ffi/glfw-input.sml
end

ann
  "allowVectorExps true"
in
  imperative-shell/constants.sml
  imperative-shell/app-draw.sml
end

imperative-shell/input-callbacks.sml

imperative-shell/update-thread.sml
imperative-shell/draw-thread.sml

imperative-shell/shell.sml
