$(SML_LIB)/basis/basis.mlb

(* FUNCTIONAL CORE *)
functional-core/app/app-type.sml

ann
  "allowVectorExps true"
in
  functional-core/app/ndc.sml
  functional-core/app/click-points.sml
  functional-core/app/graph-lines.sml
  functional-core/app/triangles.sml
end

functional-core/app/triangle-stage.sml

functional-core/app/app-init.sml
functional-core/app/app-with.sml

message-types/input-msg.sml
message-types/file-msg.sml
message-types/draw-msg.sml
message-types/update-msg.sml

functional-core/app/app-update.sml

(* pure file parsing functions *)
functional-core/file/parse-file.sml

(* IMPERATIVE SHELL *)
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/cml/cml.mlb

ann
  "allowFFI true"
in
  ffi/gles3-import.sml
  ffi/glfw-import.sml
  ffi/glfw-input.sml
end

ann
  "allowVectorExps true"
in
  imperative-shell/constants.sml
  imperative-shell/app-draw.sml
end

imperative-shell/input-callbacks.sml

imperative-shell/update-thread.sml
imperative-shell/file-thread.sml
imperative-shell/draw-thread.sml

imperative-shell/shell.sml
